# Exemplo de arquivo .env para o seu projeto Baileys-Chatwoot


# Configurações para mapeamento de IDs Baileys <-> Chatwoot no Redis
REDIS_MAP_KEY_PREFIX=baileys_chatwoot_msg_map:
REDIS_MAP_TTL_SECONDS=604800 # 7 dias (60 * 60 * 24 * 7)


# Configurações do Servidor
SERVER_PORT=3001
SERVER_LOG_LEVEL=

# Configurações do Baileys
BAILEYS_AUTH_SESSIONS_PARENT_DIR=automation_auth_sessions
BAILEYS_BROWSER_NAME=ChatwootDynamicBridge
BAILEYS_LOG_LEVEL_INSTANCE=debug
BAILEYS_RECONNECT_DELAY_MS=10000
BAILEYS_MAX_QR_SEND_ATTEMPTS=4

# Configurações do Chatwoot
CHATWOOT_BASE_URL=https://rfchat.redefacilconsultoria.com
CHATWOOT_API_ACCESS_TOKEN=3kS71BdEypq7eR8zygwJ4qVH
CHATWOOT_API_TIMEOUT=15000
DEFAULT_CHATWOOT_ACCOUNT_ID=1
DEFAULT_RELAY_CHATWOOT_INBOX_ID=0

# Configurações do Webhook de Comando
WEBHOOK_COMMAND_KEYWORD=erga
WEBHOOK_AUTHORIZED_PHONE_NUMBERS=+12345678900,+09876543211

# Nomes dos agentes do Chatwoot que estão autorizados a usar o comando "erga"
# Separe múltiplos nomes com vírgula (sem espaços antes/depois da vírgula)
WEBHOOK_AUTHORIZED_AGENT_NAMES="Leandro Edgar, eduardo, João Henrique, Suporte Rede Fácil"

# Configurações do Redis e BullMQ
REDIS_URL=redis://:4Iu61TswdpgzfZkcKyFJ@127.0.0.1:6379
#REDIS_USER=seu_usuario_redis
#REDIS_PASSWORD=sua_senha_redis
CHATWOOT_QUEUE_WORKER_LOG_LEVEL=info
CHATWOOT_QUEUE_CONCURRENCY=5
BULLMQ_JOB_ATTEMPTS=3
BULLMQ_JOB_BACKOFF_DELAY=5000

# Segredo da API Interna (se não definido, a rota /internal-api/send-whatsapp estará desprotegida)
#INTERNAL_API_SECRET=um_segredo_forte_e_aleatorio

# --- MODIFICAÇÃO: Adicionar endereço do Executor de Comandos ---
COMMAND_EXECUTOR_URL=http://localhost:3003
